font_family JetBrainsMono Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto
font_size 16.0
cursor #dbf1ee
cursor_text_color #dbf1ee
foreground #dbf1ee
background #1f3a6b
background_opacity 0.8
