$mainMod = SUPER
$mainModShift = $mainMod SHIFT

bind = $mainMod, T, exec, $terminal
bind = $mainMod, Q, killactive, 
bind = $mainMod, L, exit, 
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, V, exec, copyq show 
bind = $mainMod, F, togglefloating 
bind = $mainMod, A, exec, $menu
bind = $mainMod, J, togglesplit,
bind = $mainMod, W, exec, $browser

bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainModShift, 1, movetoworkspace, 1
bind = $mainModShift, 2, movetoworkspace, 2
bind = $mainModShift, 3, movetoworkspace, 3
bind = $mainModShift, 4, movetoworkspace, 4
bind = $mainModShift, 5, movetoworkspace, 5
bind = $mainModShift, 6, movetoworkspace, 6
bind = $mainModShift, 7, movetoworkspace, 7
bind = $mainModShift, 8, movetoworkspace, 8
bind = $mainModShift, 9, movetoworkspace, 9
bind = $mainModShift, 0, movetoworkspace, 10

bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainModShift, S, movetoworkspace, special:magic

bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

bind = , Print, exec, grim -g "$(slurp -d)" - | wl-copy

bind = , code:232, exec, backlight_control -10
bind = , code:233, exec, backlight_control +10

bind = , code:121, exec, pamixer -t
bind = , code:122, exec, pamixer -d 10
bind = , code:123, exec, pamixer -i 10

bind = , code:198, exec, pamixer -t --source 6

bind = , code:173, exec, playerctl prev
bind = , code:172, exec, playerctl play-pause 
bind = , code:171, exec, playerctl next
