exec-once = waybar
exec-once = hyprpaper
exec-once = systemctl --user restart xdg-desktop-portal.service
exec-once = sleep 2 && /usr/libexec/xdg-desktop-portal-hyprland -r
exec-once = copyq --start-server
